# FeedbackSoftware

./: FeedbackSoftware.sln  README.md  SchulProjekt.drawio
FeedbackSoftware/: App.config  App.xaml  App.xaml.cs  FeedbackSoftware.csproj  FormularListWindow.xaml  FormularListWindow.xaml.cs  Formulare.xaml  Formulare.xaml.cs  FragebogenTabelle.xaml  FragebogenTabelle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FeedbackSoftware/Classes/: Database.cs  DatabaseManager.cs  Formular.cs  TeacherWindow.xaml.cs
FeedbackSoftware/Classes/Dtos/: FeedbackDto.cs  FormularDto.cs  KlasseDto.cs  UserDto.cs
FeedbackSoftware/Classes/Helpers/: Formular.cs  Helper.cs
FeedbackSoftware/Data/: FragebogenFormular.xml  SmileyBogenFormular.xml  ZielscheibenFormular.xml
FeedbackSoftware/Views/: FormularListWindow.xaml  FormularListWindow.xaml.cs  TeacherWindow.xaml
FeedbackSoftware/Views/Pages/: EditClass.xaml  EditClass.xaml.cs  EditUser.xaml  EditUser.xaml.cs  FeedbackKeyPage.xaml  FeedbackKeyPage.xaml.cs  LoginLehrer.xaml  LoginLehrer.xaml.cs  LoginSchueler.xaml  LoginSchueler.xaml.cs  RegisterAccountPage.xaml  RegisterAccountPage.xaml.cs  SchoolClassPage.xaml  SchoolClassPage.xaml.cs
FeedbackSoftware/Views/Windows/: AdminPanel.xaml  AdminPanel.xaml.cs  FormularListWindow.xaml  FormularListWindow.xaml.cs  FragebogenTabelle.xaml  FragebogenTabelle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
FeedbackSoftware/Views/Windows/Formulare/: FragebogenTabelle.xaml  FragebogenTabelle.xaml.cs  KreisFormular.xaml  KreisFormular.xaml.cs  RegisterAccountPage.xaml  SmileyBogen.xaml  SmileyBogen.xaml.cs  ZielscheibenFormular.xaml  ZielscheibenFormular.xaml.cs
