<Window x:Class="FeedbackSoftware.Views.FormularListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackSoftware.Views"
        mc:Ignorable="d"
        Title="FormularListWindow" Height="450" Width="800">

    <Grid Margin="30">
        <!-- Überschrift -->
        <TextBlock Text="Formularliste des ausgewählten Schlüssels:"
                FontSize="16"
                FontWeight="Bold" Grid.RowSpan="2"/>
        <!-- Formular Tabelle -->
        <Button Content="Back"
HorizontalAlignment="Right" VerticalAlignment="Top" 
Margin="10" Click="BackButton_Click"/>
        <DataGrid x:Name="formularDataGrid"
               ItemsSource="{Binding Formularliste}"
               AutoGenerateColumns="False"
               HeadersVisibility="Column"
               IsReadOnly="True"
               CanUserResizeRows="False"
               CanUserSortColumns="False"
               Margin="0,30,0,0"
               Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!-- Spalte für Formular-Schlüssel -->
                <DataGridTextColumn Header="Formular-Name" Binding="{Binding FormularName}" Width="*" />
                <!-- Spalte mit Button -->
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnFormularOeffnen" Content="Formular einsehen" Width="120" Height="25" HorizontalAlignment="Center" Click="btnFormularOeffnen_Click" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
