<Window x:Class="FeedbackSoftware.Views.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedbackSoftware.Views"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Überschrift -->
            <RowDefinition Height="Auto"/>
            <!-- Formularart auswählen -->
            <RowDefinition Height="Auto"/>
            <!-- Formular erstellen -->
            <RowDefinition Height="Auto"/>
            <!-- Schlüssel anzeigen -->
            <RowDefinition Height="Auto"/>
            <!-- Separator -->
            <RowDefinition Height="Auto"/>
            <!-- Formulare einsehen -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Überschrift -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Auswahl der Formularart:" 
                FontSize="16" FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>
        <Button Content="AdminFenster" Grid.Row="0" Grid.Column="2" Name="btnAdminWindow"
             Width="150" Height="25" HorizontalAlignment="Left" Margin="74,3,0,3" Click="btnAdminWindow_Click"/>

        <ComboBox x:Name="formularComboBox"
                  SelectedIndex="0"
          Grid.Row="1" Grid.Column="0"
          Width="150" Height="25"
          HorizontalAlignment="Right"
          Margin="0,0,10,20">
            <ComboBoxItem Content="Bitte auswählen" IsEnabled="false" Visibility="Collapsed"/>
            <ComboBoxItem Content="Smiley"/>
            <ComboBoxItem Content="Zielscheibe"/>
            <ComboBoxItem Content="Fragebogen"/>
        </ComboBox>
        <!-- Button Template anzeigen -->
        <Button Content="Template anzeigen"
            Grid.Row="1" Grid.Column="1"
            Width="150" Height="25"
            HorizontalAlignment="Left"
            Margin="20,0,0,20"
            Click="TemplateButton_Click"/>

        <!-- Formular erstellen -->
        <!-- Klasse auswählen -->
        <ComboBox x:Name="classComboBox" DisplayMemberPath="."
              Grid.Row="2" Grid.Column="0"
                  SelectedIndex="0"
              Width="150" Height="25"
              HorizontalAlignment="Right"
              Margin="0,0,10,0" ItemsSource="{Binding KlassenListe, Mode=OneTime}">
            
        </ComboBox>
        <!-- Name auswählen -->
        <TextBox x:Name="nameTextBox"
             Grid.Row="1" Grid.Column="1"
             Width="150" Height="25"
             HorizontalAlignment="Left"
             Margin="20,45,0,0"
             Text="Name" Grid.RowSpan="2"/>
        <!-- Button Formular erstellen und Schlüssel für Vorgang generieren -->
        <Button Content="Feedback erstellen"
            Grid.Row="1" Grid.Column="1"
            Width="150" Height="25"
            HorizontalAlignment="Left"
            Margin="200,44,0,1" Grid.ColumnSpan="2" Grid.RowSpan="2"
            Click="SaveFeedbackVorgang_Click"/>

        <TextBlock Grid.Row="3" Grid.Column="0"
               Text="Automatisch Erstellter Schlüssel:"
               HorizontalAlignment="Right"
               Margin="0,20,10,0"/>
        <!-- Schlüsselwert -->
        <TextBlock Grid.Row="3" Grid.Column="1"
           x:Name="SchluesselTextBlock"
           FontWeight="Bold"
           HorizontalAlignment="Left"
           Margin="10,20,0,0"/>

        <!-- Separator -->
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
               Margin="0,10" Height="1" Background="Black"/>


        <!-- Formularliste -->
        <ComboBox x:Name="einsehenComboBox" DisplayMemberPath="."
              Grid.Row="5" Grid.Column="0"
              Width="150" Height="25"
              HorizontalAlignment="Right"
              Margin="0,0,10,0"
              ItemsSource="{Binding SchluesselListe, Mode=OneTime}"/>
        <!-- Button Formulare einsehen -->
        <Button
            x:Name="btnFormulareEinsehen"
            Content="Formulare einsehen"
            Grid.Row="4" Grid.Column="1"
            Width="150" Height="25"
            HorizontalAlignment="Left"
            Margin="20,20,0,1" Grid.RowSpan="2"
            Click="btnFormulareEinsehen_Click"/>
    </Grid>
</Window>
