<Page x:Class="FeedbackSoftware.Views.Pages.FeedbackKeyWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedbackSoftware.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FeedbackKeyWindow">

    <!-- Gesamt-Grid mit 6 Reihen und 3 Spalten -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row0: Überschrift -->
            <RowDefinition Height="Auto"/>
            <!-- Row1: Formularart auswählen -->
            <RowDefinition Height="Auto"/>
            <!-- Row2: Formular erstellen -->
            <RowDefinition Height="Auto"/>
            <!-- Row3: Schlüssel anzeigen -->
            <RowDefinition Height="Auto"/>
            <!-- Row4: Separator -->
            <RowDefinition Height="Auto"/>
            <!-- Row5: Formulare einsehen -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row0: Überschrift -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Auswahl der Formularart:" 
                   FontSize="16" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
        <Button Content="AdminFenster" Grid.Row="0" Grid.Column="2"
                Width="150" Height="25" HorizontalAlignment="Left" Margin="74,3,0,3"/>

        <!-- Row1: Formularart auswählen -->
        <!-- ComboBox in der linken Zelle -->
        <ComboBox x:Name="formularComboBox" 
                  Grid.Row="1" Grid.Column="0"
                  Width="150" Height="25"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,20">
            <ComboBoxItem>Formular 1</ComboBoxItem>
            <ComboBoxItem>Formular 2</ComboBoxItem>
            <ComboBoxItem>Formular 3</ComboBoxItem>
        </ComboBox>
        <!-- Button in der rechten Zelle -->
        <Button Content="Template anzeigen" 
                Grid.Row="1" Grid.Column="1"
                Width="150" Height="25"
                HorizontalAlignment="Left"
                Margin="20,0,0,20"/>

        <!-- Row2: Formular erstellen -->
        <!-- ComboBox für Klasse in der linken Zelle -->
        <ComboBox x:Name="classComboBox" 
                  Grid.Row="2" Grid.Column="0"
                  Width="150" Height="25"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0">
            <ComboBoxItem>Klasse auswählen</ComboBoxItem>
            <ComboBoxItem>12A</ComboBoxItem>
            <ComboBoxItem>12B</ComboBoxItem>
            <ComboBoxItem>12C</ComboBoxItem>
        </ComboBox>
        <!-- TextBox für Namen in der mittleren Zelle -->
        <TextBox x:Name="nameTextBox" 
                 Grid.Row="1" Grid.Column="1"
                 Width="150" Height="25"
                 HorizontalAlignment="Left"
                 Margin="20,45,0,0"
                 Text="Name" Grid.RowSpan="2"/>
        <!-- Button "Formular erstellen" in der rechten Zelle -->
        <Button Content="Formular erstellen" 
                Grid.Row="1" Grid.Column="1"
                Width="150" Height="25"
                HorizontalAlignment="Left"
                Margin="200,44,0,1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!-- Row3: Schlüssel anzeigen -->
        <!-- Label in der linken Zelle -->
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Automatisch Erstellter Schlüssel:" 
                   HorizontalAlignment="Right"
                   Margin="0,20,10,0"/>
        <!-- Schlüsselwert in der mittleren Zelle -->
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="1234"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="10,20,0,0"/>

        <!-- Row4: Separator über alle Spalten -->
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0,10" Height="1" Background="Black"/>

        <!-- Row5: Formulare einsehen -->
        <!-- ComboBox in der linken Zelle -->
        <ComboBox x:Name="einsehenComboBox" 
                  Grid.Row="5" Grid.Column="0"
                  Width="150" Height="25"
                  HorizontalAlignment="Right"
                  Margin="0,0,10,0">
            <ComboBoxItem>SchlüsselName</ComboBoxItem>
        </ComboBox>
        <!-- Button in der mittleren Zelle -->
        <Button Content="Formulare einsehen" 
                Grid.Row="5" Grid.Column="1"
                Width="150" Height="25"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"/>
    </Grid>
</Page>
